<!DOCTYPE html>
<html>
    <head>
        <meta cahrset="utf-8">
        <title>Câu 6 | Bài tập bài 6</title>
    </head>
    <body>
        <!-- CSS -->
        <style>
            /* Câu 6 */
            .container7{
                display:flex;
                justify-content:pace-evenly;
                align-items:center;
                background-color:rgb(210, 198, 198);
            }
            /* logo */
            .logo_container7{
                width:163.61px;
                height:60px;
            }
            .a_logo_container7 img{
                width:auto;
                height:56px;
            }
            /* list */
            .list_container7 ul{
                display:flex;
                align-items:center;
                list-style: none;
                margin-left:180px;
            }

            .a{
                text-decoration:none;
                margin:0 20px;
            `   color:black;
                font-weight: 600;
                text-transform: capitalize;
                font-size: 16px;
                font-family: "Be Vietnam Pro", sans-serif;
            }
            .a:hover{
                color:#00ADEF;
                transition:ease-in-out 0.3s all;
            }
            #a1{
                color: #00ADEF; !important
            }
            /* button */
            .button_container7{
                background-color: #ffffff;
                padding: 15px 30px;
                display: inline-block;
                border-radius: 8px;
                font-size: 16px;
                font-weight: 600;
                color: #0A033C;
                cursor:pointer;
                text-decoration:none;
                margin-left:120px;
                font-family: "Be Vietnam Pro", sans-serif;
            }
            .button_container7:hover{
                background-color: #6cc6ea;
                transition:ease-in-out 0.3 all;
            }
        </style>
         <!-- Câu 6 -->
         <h1>Câu 6: Header</h1>
         <p><strong>Yêu cầu:</strong> Sử dụng HTML và CSS để dựng khối bên dưới</p>
         <div class="container7">
             <!-- logo -->
             <div class="logo_container7">
                 <a href="" class="a_logo_container7">
                     <img src="image_cau6/logo-28tech.svg">
                 </a>
             </div>
             <nav class="list_container7">
                 <ul>
                     <li>
                         <a id="a1" class="a" href="">Trang chủ</a>
                     </li>
                     <li>
                         <a class="a" href="">Giới thiệu</a>
                     </li>
                     <li>
                         <a class="a" href="">Khóa học zoom</a>
                     </li>
                     <li>
                         <a class="a" href="">Khóa học video</a>
                     </li>
                     <li>
                         <a class="a" href="">Blog</a>
                     </li>
                     <li>
                         <a class="a" href="">Feedback</a>
                     </li>
                 </ul>
             </nav>
             <a href="" class="button_container7">Liên hệ</a>
         </div>
    </body>
</html>
